# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# 0,56 -> 11

number = input("Введите вещественное число > ")
sum = 0
for el in number:
    if el in '123456789':
        sum += int(el)

print(sum)
